@my-stuff-background-color: #ececec;
@my-stuff-border-color: #222222;
@my-stuff-color: #222222;
@my-stuff-color-hover: #ffffff;
@my-stuff-background-color-hover: #4d749b;
@my-stuff-border-color-hover: #eeeeee;

.ReactTable {
    color: @my-stuff-color;
    border: 0.01em solid @my-stuff-border-color !important;
    border-radius: 0.5em;
    background-color: @my-stuff-background-color;
    height: 88vh;
    min-height: 300;
    width: 96vw;
    min-width: 700px;
    text-align: center;
}

.rt-id {
    font-weight: bold;
    margin: 0;
}

.rt-thead {
    font-weight: bold;
}