@my-stuff-background-color: #ececec;
@my-stuff-border-color: #222222;
@my-stuff-color: #222222;
@my-stuff-color-hover: #ffffff;
@my-stuff-background-color-hover: #4d749b;
@my-stuff-border-color-hover: #eeeeee;

main {
    margin: 0 1em 0 1em;
}

.my-stuff-outer-button {
    padding: 0.5em;
    margin: 0.5em;
    color: @my-stuff-color;
    background-color: @my-stuff-background-color;
    border: 0.1em solid @my-stuff-border-color;
    border-radius: 0.5em;
}

.my-stuff-inner-button {
    padding: 0.5em;
    margin: 0.5em;
    color: @my-stuff-color;
    background-color: @my-stuff-background-color;
    border: 0.1em solid @my-stuff-border-color;
    border-radius: 0.5em;
}

.my-stuff-outer-button:hover {
    color: @my-stuff-color-hover;
    background-color: @my-stuff-background-color-hover;
    border-color: @my-stuff-border-color-hover;
    cursor: pointer;
}

.my-stuff-inner-button:hover {
    color: @my-stuff-color-hover;
    background-color: @my-stuff-background-color-hover;
    border-color: @my-stuff-border-color;
    cursor: pointer;
}